---
- include: partials/dev/docker.yml
- include: partials/dev/kubernetes.yml
- include: partials/dev/intellij.yml
- include: partials/dev/java.yml
- include: partials/dev/maven.yml
- include: partials/dev/vscode.yml

- include: partials/util/terminal.yml
- include: partials/util/git.yml
- include: partials/util/dropbox.yml

- include: partials/virtualization/virtualbox.yml