---
# dev
- src: angstwad.docker_ubuntu
- src: gantsign.intellij
- src: gantsign.visual-studio-code
- src: gantsign.visual-studio-code-extensions
- src: gantsign.java
- src: gantsign.maven

# util
- src: gantsign.terminator
- src: gantsign.oh-my-zsh
- src: wtanaka.dropbox
